language: generic

sudo: required
services: 
  - docker

before_install:
  - docker build -t dizzienoo/react-test -f ./client/Dockerfile.dev ./client

script:
  - docker run -e CI=true dizzienoo/react-test npm test

after_success:
  - docker build -t dizzienoo/multi-client ./client
  - docker build -t dizzienoo/multi-nginx ./nginx
  - docker build -t dizzienoo/multi-server ./server
  - docker build -t dizzienoo/multi-worker ./worker
